PORT=3000
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# AWS_SESSION_TOKEN= # Optional if using temporary credentials

# S3
S3_BUCKET_NAME=your-s3-bucket-name

# Session
SESSION_SECRET=your_super_secret_session_key_change_this
